spring.application.name=LAB06

application.title = Demo MVC con SpringBoot
application.description = Aplicación de ejemplo para el curso de SpringBoot
application.version = 1.0.0

#configuración de la base de datos h2
# URL de la base de datos H2 en un archivo local
spring.datasource.url=jdbc:h2:file:./data/escuela
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tecsup
spring.datasource.password=tecsup
spring.jpa.hibernate.ddl-auto=update

# Habilitando la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port=8081










